\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 71}}{1}{}{figure.caption.1}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 127}}{2}{}{figure.caption.2}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 133}}{3}{}{figure.caption.3}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 298}}{5}{}{figure.caption.4}{}}
\gdef \@abspage@last{6}
