\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 58}}{1}{}{figure.caption.1}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 65}}{1}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{figure(a)}{{1}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{figure(b)}{{2}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{stemplot}{{3}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{stemplot}{{4}{2}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{stemplot}{{5}{2}{\relax }{figure.caption.7}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 131}}{3}{}{figure.caption.8}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 139}}{3}{}{figure.caption.9}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 148}}{3}{}{figure.caption.10}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 156}}{3}{}{figure.caption.11}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 167}}{3}{}{figure.caption.12}{}}
\gdef \@abspage@last{4}
