\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 141}}{2}{}{figure.caption.1}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 185}}{3}{}{figure.caption.2}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 194}}{3}{}{figure.caption.3}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 200}}{4}{}{figure.caption.4}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 207}}{4}{}{figure.caption.5}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 213}}{4}{}{figure.caption.6}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 242}}{5}{}{figure.caption.7}{}}
\gdef \@abspage@last{5}
