\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 104}}{1}{}{figure.caption.1}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 128}}{2}{}{figure.caption.2}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 160}}{2}{}{figure.caption.3}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 179}}{3}{}{figure.caption.4}{}}
\newlabel{stemplot}{{\caption@xref {stemplot}{ on input line 244}}{4}{}{figure.caption.5}{}}
\gdef \@abspage@last{4}
